<?xml version = "1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="10dp"
    android:layout_marginVertical="16dp"
    app:cardCornerRadius="20dp"
    app:cardElevation="4dp"
    app:layout_constraintStart_toStartOf="parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#901C18">

        <TextView
            android:id="@+id/itemName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="5dp"
            android:text="@string/makanan"
            android:textSize="36sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/itemPrice"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/itemPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/menu_price"
            android:textSize="28sp"
            app:layout_constraintStart_toStartOf="@id/itemName"
            app:layout_constraintTop_toBottomOf="@+id/itemName" />

        <TextView
            android:id="@+id/jumlah"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:text="Total"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="@+id/itemName"
            app:layout_constraintTop_toBottomOf="@+id/itemPrice"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <Button
            android:id="@+id/minusButton"
            android:layout_width="@dimen/box_size_width"
            android:layout_height="@dimen/box_size_height"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="16dp"

            android:backgroundTint="#F7E1C9"
            android:fontFamily="monospace"
            android:text="@string/button_minus"
            android:textColor="#901C18"
            android:textSize="28sp"
            app:layout_constraintEnd_toStartOf="@id/itemCount"
            app:layout_constraintBottom_toBottomOf="parent" />

        <TextView
            android:id="@+id/itemCount"
            android:layout_width="36dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:gravity="center"
            android:text="@string/menu_qty"
            android:textSize="20sp"
            app:layout_constraintEnd_toStartOf="@+id/plusButton"
            app:layout_constraintBottom_toBottomOf="@id/minusButton"
            app:layout_constraintTop_toTopOf="@id/minusButton"/>

        <Button
            android:id="@+id/plusButton"
            android:layout_width="@dimen/box_size_width"
            android:layout_height="@dimen/box_size_height"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="16dp"
            android:backgroundTint="#F7E1C9"
            android:fontFamily="monospace"
            android:text="@string/button_plus"
            android:textColor="#901C18"
            android:textSize="28sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"  />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>