<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    tools:context=".cart.FragmentCart">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false">


    </androidx.recyclerview.widget.RecyclerView>

    <TextView
        android:id="@+id/total"
        android:layout_width="99dp"
        android:layout_height="30dp"
        android:text="Total"
        app:layout_constraintTop_toBottomOf="@id/recycler_view" />


</FrameLayout>